Mnemosyne/Windows/CipherWindow.xaml

<Window x:Class="Mnemosyne.CipherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mnemosyne" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label x:Name="_lbl_Directory" Content="Directory:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_lbl_File" Content="File:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_lbl_Key" Content="Password:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_lbl_Confirm" Content="Confirm:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,3">
                        <TextBox x:Name="_txt_Directory" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Left" Margin="5,0,5,0" HorizontalAlignment="Left" Width="400" FontFamily="Courier New" LostFocus="_txt_Directory_LostFocus" TextChanged="_txt_Directory_TextChanged"/>
                        <Button x:Name="_btn_Directory" Content="Change Directory" VerticalAlignment="Top" Click="_btn_Directory_Click" HorizontalAlignment="Left" Width="150" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,3">
                        <TextBox x:Name="_txt_File" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Left" Margin="5,0,5,0" HorizontalAlignment="Left" Width="400" TextChanged="_txt_File_TextChanged" FontFamily="Courier New" LostFocus="_txt_File_LostFocus"/>
                        <Button x:Name="_btn_File" Content="Open File..." VerticalAlignment="Top" Click="_btn_File_Click" HorizontalAlignment="Left" Width="150" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,3">
                        <Button x:Name="_btn_Default" Content="Set as Default File" VerticalAlignment="Top" Click="_btn_Default_Click" HorizontalAlignment="Left" Width="150" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,3">
                        <PasswordBox x:Name="_pwd_Key" HorizontalAlignment="Left" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="400" Margin="5,0,5,0" FontFamily="Courier New" PasswordChanged="_pwd_Key_PasswordChanged"/>
                        <Button x:Name="_btn_Generator" Content="Password Generator" Margin="0,0,0,0" VerticalAlignment="Top" Click="_btn_Generator_Click" HorizontalAlignment="Left" Width="150" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,3">
                        <PasswordBox x:Name="_pwd_Confirm" HorizontalAlignment="Left" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="400" Margin="5,0,5,0" FontFamily="Courier New" PasswordChanged="_pwd_Confirm_PasswordChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="_btn_Cipher" Content="Decrypt" Margin="0,26,0,0" VerticalAlignment="Top" Click="_btn_Cipher_Click" HorizontalAlignment="Center" Width="195" Height="20" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
