Mnemosyne/Windows/CredentialWindow.xaml

<Window x:Class="Mnemosyne.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mnemosyne"
        mc:Ignorable="d"
        Title="Mnemosyne" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Height="254" Width="220">
        <Label x:Name="lbl_name" Content="Credential Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txt_name" Text="{Binding Draft.Name}" TextAlignment="Center" Margin="10,36,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label x:Name="lbl_email" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0"/>
        <TextBox x:Name="txt_email" Text="{Binding Draft.Email}" Height="20" VerticalAlignment="Top" TextAlignment="Center" Margin="10,82,0,0" HorizontalAlignment="Left" Width="200"/>
        <Label x:Name="lbl_username" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0"/>
        <TextBox x:Name="txt_username" Text="{Binding Draft.Username}" Height="20" Margin="10,128,0,0" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <Label x:Name="lbl_password" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0"/>
        <TextBox x:Name="txt_password" Text="{Binding Draft.Password}" HorizontalAlignment="Left" Height="20" Margin="10,174,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
        <Button x:Name="btn_generator" Content="Generator" Margin="10,199,0,0" VerticalAlignment="Top" Click="btn_generator_Click" Height="20" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="btn_done" Content="Save" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="200" Click="btn_save_Click" Height="20"/>
    </Grid>
</Window>
