Mnemosyne/Windows/CredentialWindow.xaml

<Window x:Class="Mnemosyne.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mnemosyne" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <StackPanel>
            <Label x:Name="_lbl_Name" Content="Credential Name:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="_txt_Name" Text="{Binding Draft.Name, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontFamily="Courier New"/>
            <Label x:Name="_lbl_Username" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="_txt_Username" Text="{Binding Draft.Username, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontFamily="Courier New"/>
            <Label x:Name="_lbl_Password" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="_txt_Password" Text="{Binding Draft.Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" FontFamily="Courier New"/>
            <Button x:Name="_btn_Generator" Content="Generator" Margin="0,5,0,0" VerticalAlignment="Top" Click="_btn_Generator_Click" Height="20" Width="200"/>
            <Button x:Name="_btn_Save" Content="Save" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Click="_btn_Save_Click" Height="20" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
