Mnemosyne/Windows/DecryptWindow.xaml

<Window x:Class="Mnemosyne.DecryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mnemosyne"
        mc:Ignorable="d"
        Title="Mnemosyne" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="162" Width="425">
        <Label x:Name="label" Content="File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_browse" Content="Browse..." Margin="315,36,0,0" VerticalAlignment="Top" Click="btn_browse_Click" HorizontalAlignment="Left" Width="100" Height="20"/>
        <TextBox x:Name="txt_filename" Height="20" VerticalAlignment="Top" TextAlignment="Left" Margin="10,36,0,0" HorizontalAlignment="Left" Width="300" TextChanged="txt_filename_TextChanged"/>
        <Label x:Name="lbl_key" Content="Key:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwd_key" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="300" Margin="10,82,0,0"/>
        <Button x:Name="btn_generator" Content="Generator" Margin="315,82,0,0" VerticalAlignment="Top" Click="btn_generator_Click" HorizontalAlignment="Left" Width="100" Height="20"/>
        <Button x:Name="btn_decrypt" Content="Decrypt" Margin="0,132,0,0" VerticalAlignment="Top" Click="btn_decrypt_Click" HorizontalAlignment="Center" Width="195" Height="20"/>
    </Grid>
</Window>
