Mnemosyne/Windows/MainWindow.xaml

<Window x:Class="Mnemosyne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mnemosyne"
        mc:Ignorable="d"
        Title="Mnemosyne" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Height="500" Width="500" Margin="10">
        <Button x:Name="btn_new" Content="New Credential" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btn_newClick" />
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btn_editClick" Margin="105,0,0,0" />
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btn_deleteClick" Margin="160,0,0,0" />
        <Button x:Name="btn_show" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btn_showClick" Margin="215,0,0,0" />
        <Button x:Name="btn_hide" Content="Hide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="270,0,0,0" Click="btn_hideClick" />
        <ListView x:Name="vw_credentials" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="500" Margin="0,25,0,0" SelectionChanged="vw_selectedCredentialsChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <CheckBox Checked="chk_allChecked" Unchecked="chk_allUnchecked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Credential.Name}" />
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Credential.Username}" />
                    <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Password}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
