Mnemosyne/Windows/MainWindow.xaml

<Window x:Name="_win_Main"
        x:Class="Mnemosyne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mnemosyne"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        Height="500"
        MinWidth="{Binding ElementName=_win_Main,Path=_InitialWidth}"
        MinHeight="{Binding ElementName=_win_Main,Path=_InitialHeight}"
        Loaded="_win_Main_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="_lvi_DoubleClick" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Padding="5,1,5,1" Margin="0,0,5,0" x:Name="_btn_New"    Content="New Credential"    Click="_btn_New_Click"    />
                <Button Padding="5,1,5,1" Margin="0,0,5,0" x:Name="_btn_Edit"   Content="Edit"              Click="_btn_Edit_Click"   />
                <Button Padding="5,1,5,1" Margin="0,0,5,0" x:Name="_btn_Delete" Content="Delete"            Click="_btn_Delete_Click" />
                <Button Padding="5,1,5,1" Margin="0,0,5,0" x:Name="_btn_Show"   Content="Show"              Click="_btn_Show_Click"   />
                <Button Padding="5,1,5,1" Margin="0,0,5,0" x:Name="_btn_Hide"   Content="Hide"              Click="_btn_Hide_Click"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Padding="5,1,5,1" Margin="0,0,0,0" x:Name="_btn_Rekey"  Content="Rekey"             Click="_btn_Rekey_Click"  />
            </StackPanel>
        </Grid>
        <ListView x:Name="_lvw_Credentials" Margin="0,25,0,0" SelectionChanged="_lvw_Credentials_SelectionChanged" AllowDrop="True" PreviewMouseLeftButtonDown="_lvw_Credentials_PreviewMouseLeftButtonDown" MouseMove="_lvw_Credentials_MouseMove" DragEnter="_lvw_Credentials_DragEnter" Drop="_lvw_Credentials_Drop" DragOver="_lvw_Credentials_DragOver">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <CheckBox x:Name="_chk_All" Checked="_chk_All_Checked" Unchecked="_chk_All_Unchecked" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Credential.Name}" />
                    <GridViewColumn Header="Username" Width="250" DisplayMemberBinding="{Binding Credential.Username}" />
                    <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Password}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Username" Click="_lvw_Credentials_ContextMenu_CopyUsername_Click" />
                    <MenuItem Header="Copy Password" Click="_lvw_Credentials_ContextMenu_CopyPassword_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
