Mnemosyne/Windows/PasswordGeneratorWindow.xaml

<Window x:Class="Mnemosyne.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Mnemosyne"
        mc:Ignorable="d"
        Title="Mnemosyne" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" >
    <Grid Height="585" Width="220">
        <TextBox x:Name="txt_password" Text="{Binding Password}" HorizontalAlignment="Center" Margin="0,10,0,0" Height="20" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
        <Button x:Name="btn_copy" Content="Copy to Clipboard" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="200" Click="btn_copyClick" Height="20"/>
        <Button x:Name="btn_reroll" Content="Randomize" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="200" Click="btn_rerollClick" Height="20"/>
        <Label x:Name="label" Content="Password Length:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="190" Margin="0,110,0,0" Height="30">
            <Slider x:Name="sld_length" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="true" Width="145" />
            <xctk:IntegerUpDown x:Name="txt_length" Text="{Binding ElementName=sld_length, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="40" />
        </DockPanel>
        <CheckBox x:Name="chk_ucases" Content="Uppercases" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_lcases" Content="Lowercases" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_digits" Content="Digits" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_sChars" Content="Special Characters" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Unchecked="chk_sCharsUnchecked"/>
        <CheckBox x:Name="chk_pronounceable" Content="Make Pronounceable" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Checked="chk_pronChecked" Unchecked="chk_pronUnchecked"/>
        <CheckBox x:Name="chk_exclamation" Content="!" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <CheckBox x:Name="chk_quotation" Content="&quot;" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_hashtag" Content="#" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_dollarSign" Content="$" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_percentageSign" Content="%" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_ampersand" Content="&amp;" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_apostrophe" Content="'" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_openingParenthesis" Content="(" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_closingParenthesis" Content=")" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_asterisk" Content="*" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_plusSign" Content="+" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_comma" Content="," HorizontalAlignment="Left" Margin="95,310,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_dash" Content="-" HorizontalAlignment="Left" Margin="95,330,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_period" Content="." HorizontalAlignment="Left" Margin="95,350,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_forwardSlash" Content="/" HorizontalAlignment="Left" Margin="95,370,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_colon" Content=":" HorizontalAlignment="Left" Margin="95,390,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_semicolon" Content=";" HorizontalAlignment="Left" Margin="95,410,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_lessThan" Content="&lt;" HorizontalAlignment="Left" Margin="95,430,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_equalSign" Content="=" HorizontalAlignment="Left" Margin="95,450,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_greaterThan" Content="&gt;" HorizontalAlignment="Left" Margin="95,470,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_questionMark" Content="?" HorizontalAlignment="Left" Margin="95,490,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_addressSign" Content="@" HorizontalAlignment="Left" Margin="95,510,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_openingBracket" Content="[" HorizontalAlignment="Left" Margin="180,310,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_backSlash" Content="\" HorizontalAlignment="Left" Margin="180,330,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_closingBracket" Content="]" HorizontalAlignment="Left" Margin="180,350,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_caret" Content="^" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_underscore" Content="_" HorizontalAlignment="Left" Margin="180,390,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_backtick" Content="`" HorizontalAlignment="Left" Margin="180,410,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_openingCurlyBrace" Content="{}{" HorizontalAlignment="Left" Margin="180,430,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_pipe" Content="|" HorizontalAlignment="Left" Margin="180,450,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_closingCurlyBrace" Content="}" HorizontalAlignment="Left" Margin="180,470,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_tilde" Content="~" HorizontalAlignment="Left" Margin="180,490,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_all" Content="All" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Checked="chk_allChecked"/>
        <CheckBox x:Name="chk_defaults" Content="Defaults" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Checked="chk_defaults_Checked"/>
        <Button x:Name="btn_use" Content="Use Password" HorizontalAlignment="Center" Margin="0,555,0,0" Width="200" Click="btn_useClick" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
