Mnemosyne/Windows/PasswordGeneratorWindow.xaml

<Window x:Class="Mnemosyne.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Mnemosyne" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" >
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="_txt_Password" Text="{Binding Password}" HorizontalAlignment="Center" Margin="0,0,0,0" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" FontFamily="Courier New"/>
            <Button x:Name="_btn_Copy" Content="Copy to Clipboard" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Click="_btn_Copy_Click" Height="20"/>
            <Button x:Name="_btn_Randomize" Content="Randomize" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Click="_btn_Randomize_Click" Height="20"/>
            <Label x:Name="_lbl_Length" Content="Password Length:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="190" Margin="0,0,0,0" Height="30">
                <Slider x:Name="_sld_Length" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="true" Width="145" />
                <xctk:IntegerUpDown x:Name="_txt_Length" Text="{Binding ElementName=_sld_Length, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="40" />
            </StackPanel>
            <CheckBox x:Name="_chk_Defaults" Content="Defaults" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Checked="_chk_Defaults_Checked"/>
            <CheckBox x:Name="_chk_MakePronounceable" Content="Make Pronounceable" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="_chk_MakePronounceable_Checked" Unchecked="_chk_MakePronounceable_Unchecked"/>
            <CheckBox x:Name="_chk_UseUppercases" Content="Uppercases" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="_chk_UseLowercases" Content="Lowercases" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="_chk_UseDigits" Content="Digits" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="_chk_UseSpecialCharacters" Content="Special Characters" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="_chk_UseSpecialCharacters_Unchecked" Checked="_chk_UseSpecialCharacters_Checked"/>
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox x:Name="_chk_Exclamation" Content="!" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <CheckBox x:Name="_chk_Quotation" Content="&quot;" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Hashtag" Content="#" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_DollarSign" Content="$" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_PercentageSign" Content="%" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Ampersand" Content="&amp;" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Apostrophe" Content="'" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_OpeningParenthesis" Content="(" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_ClosingParenthesis" Content=")" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Asterisk" Content="*" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_PlusSign" Content="+" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <CheckBox x:Name="_chk_Comma" Content="," HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Dash" Content="-" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Period" Content="." HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_ForwardSlash" Content="/" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Colon" Content=":" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Semicolon" Content=";" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_LessThan" Content="&lt;" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_EqualSign" Content="=" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_GreaterThan" Content="&gt;" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_QuestionMark" Content="?" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_AddressSign" Content="@" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <CheckBox x:Name="_chk_OpeningBracket" Content="[" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_BackSlash" Content="\" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_ClosingBracket" Content="]" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Caret" Content="^" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Underscore" Content="_" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Backtick" Content="`" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_OpeningCurlyBrace" Content="{}{" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Pipe" Content="|" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_ClosingCurlyBrace" Content="}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_chk_Tilde" Content="~" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            <Button x:Name="_btn_Use" Content="Use Password" HorizontalAlignment="Center" Margin="0,20,0,0" Width="200" Click="_btn_Use_Click" Height="20" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
