Mnemosyne.backup/MainWindow.xaml

<Window x:Class="Mnemosyne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mnemosyne"
        mc:Ignorable="d"
        Title="Mnemosyne" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="449" Width="431">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <ListView x:Name="allCredsView" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="405" Margin="0,50,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Credential.Name}" />
                    <GridViewColumn Header="Username" Width="150" DisplayMemberBinding="{Binding Credential.Username}" />
                    <GridViewColumn Header="Show">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ShowPassword}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Password}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_showAll" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="btn_showAllClick" Margin="0,25,0,0"/>
        <Button x:Name="btn_hideAll" Content="Hide All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="205,25,0,0" Click="btn_hideAllClick"/>
        <Button x:Name="btn_new" Content="New Credential" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Click="btn_newClick"/>
    </Grid>
</Window>
