Mnemosyne.backup/PasswordGeneratorWindow.xaml

<Window x:Class="Mnemosyne.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mnemosyne"
        mc:Ignorable="d"
        Title="Mnemosyne" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="728.5" Width="226.5">
    <Grid Margin="10">
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="20" Margin="0,118,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
        <Button x:Name="btn_copy" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="200" Click="btn_copyClick"/>
        <Button x:Name="btn_reroll" Content="Randomize" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="200" Click="btn_rerollClick"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="200" Click="btn_saveClick"/>
        <CheckBox x:Name="chk_ucases" Content="Uppercases" HorizontalAlignment="Left" Margin="0,304,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_lcases" Content="Lowercases" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_digits" Content="Digits" HorizontalAlignment="Left" Margin="0,344,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_sChars" Content="Special Characters" HorizontalAlignment="Left" Margin="0,364,0,0" VerticalAlignment="Top" Unchecked="chk_sCharsUnchecked"/>
        <CheckBox x:Name="chk_pronounceable" Content="Make Pronounceable" HorizontalAlignment="Left" Margin="0,384,0,0" VerticalAlignment="Top" Checked="chk_pronChecked" Unchecked="chk_pronUnchecked"/>
        <CheckBox x:Name="chk_exclamation" Content="!" HorizontalAlignment="Left" Margin="0,464,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <CheckBox x:Name="chk_quotation" Content="&quot;" HorizontalAlignment="Left" Margin="0,484,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_hashtag" Content="#" HorizontalAlignment="Left" Margin="0,504,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_dollarSign" Content="$" HorizontalAlignment="Left" Margin="0,524,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_percentageSign" Content="%" HorizontalAlignment="Left" Margin="0,544,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_ampersand" Content="&amp;" HorizontalAlignment="Left" Margin="0,564,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_apostrophe" Content="'" HorizontalAlignment="Left" Margin="0,584,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_openingParenthesis" Content="(" HorizontalAlignment="Left" Margin="0,604,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_closingParenthesis" Content=")" HorizontalAlignment="Left" Margin="0,624,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_asterisk" Content="*" HorizontalAlignment="Left" Margin="0,644,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_plusSign" Content="+" HorizontalAlignment="Left" Margin="0,664,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_comma" Content="," HorizontalAlignment="Left" Margin="88,464,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_dash" Content="-" HorizontalAlignment="Left" Margin="88,484,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_period" Content="." HorizontalAlignment="Left" Margin="88,504,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_forwardSlash" Content="/" HorizontalAlignment="Left" Margin="88,524,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_colon" Content=":" HorizontalAlignment="Left" Margin="88,544,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_semicolon" Content=";" HorizontalAlignment="Left" Margin="88,564,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_lessThan" Content="&lt;" HorizontalAlignment="Left" Margin="88,584,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_equalSign" Content="=" HorizontalAlignment="Left" Margin="88,604,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_greaterThan" Content="&gt;" HorizontalAlignment="Left" Margin="88,624,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_questionMark" Content="?" HorizontalAlignment="Left" Margin="88,644,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_addressSign" Content="@" HorizontalAlignment="Left" Margin="88,664,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_openingBracket" Content="[" HorizontalAlignment="Left" Margin="169,464,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_backSlash" Content="\" HorizontalAlignment="Left" Margin="169,484,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_closingBracket" Content="]" HorizontalAlignment="Left" Margin="169,504,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_caret" Content="^" HorizontalAlignment="Left" Margin="169,524,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_underscore" Content="_" HorizontalAlignment="Left" Margin="169,544,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_backtick" Content="`" HorizontalAlignment="Left" Margin="169,564,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_openingCurlyBrace" Content="{}{" HorizontalAlignment="Left" Margin="169,584,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_pipe" Content="|" HorizontalAlignment="Left" Margin="169,604,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_closingCurlyBrace" Content="}" HorizontalAlignment="Left" Margin="169,624,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_tilde" Content="~" HorizontalAlignment="Left" Margin="169,644,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_all" Content="All" HorizontalAlignment="Left" Margin="0,444,0,0" VerticalAlignment="Top" Checked="chk_allChecked"/>
        <CheckBox x:Name="chk_defaults" Content="Defaults" HorizontalAlignment="Left" Margin="0,404,0,0" VerticalAlignment="Top" Checked="chk_defaultsChecked"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" TextAlignment="Center" Margin="0,26,0,0"/>
        <Label x:Name="lbl_name" Content="Credential Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" TextAlignment="Center" Margin="0,72,0,0"/>
        <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,46,0,0"/>
        <Label x:Name="lbl_username" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,92,0,0"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="20" Margin="0,184,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
        <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,158,0,0"/>
    </Grid>
</Window>
